server {
    listen 80;
    client_max_body_size 10M;

    # Проксируем API запросы (кроме /api/docs/) на бэкенд
    location /api/ {
        # Обратите внимание: имя 'backend' соответствует имени сервиса в docker-compose.yml
        # Порт 8000 соответствует порту, который слушает Gunicorn в контейнере backend
        proxy_pass http://backend:8000; 
        proxy_set_header Host $http_host; # Передаем оригинальный хост
        proxy_set_header X-Real-IP $remote_addr; # Передаем реальный IP клиента
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Список IP-адресов всех прокси-серверов
        proxy_set_header X-Forwarded-Proto $scheme; # Передаем протокол (http или https)
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
      }

}
